{
    "name": "cwd/fancygrid-bundle",
    "description": "Integrates FancyGrid as Symfony Bundle",
    "type": "symfony-bundle",
    "keywords": ["fancygrid", "bootstrap", "symfony", "grid", "table", "bundle"],
    "license": "MIT",
    "authors": [
        {
            "name": "Ludwig Ruderstaller",
            "email": "lr@cwd.at"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php" : ">=7.0.3",
        "symfony/form": "~2.7|~3.0|^4.0",
        "symfony/framework-bundle": "~2.7|~3.0|^4.0",
        "symfony/security-bundle": "~2.7|~3.0|^4.0",
        "symfony/twig-bundle": "~2.7|~3.0|^4.0",
        "doctrine/orm": "^2.5"
    },
    "autoload": {
        "psr-4": { "Cwd\\FancyGridBundle\\": "" }
    }

}
